

Carolina Souza Rocha
34531
urologista
2a 08 09 10
3a 13 14
6a 11

Bruno Santos Alves
45764
gastro
3a 14 15
4a 10 11 13
5a 15 17

Guilherme Cardoso Carvalho
45732
ginecologista
2a 14
3a 16 17
6a 11 13 15

Douglas Azevedo Ferreira
23462
clinico geral
5a 09 10 14 16 17
6a 10 11 15 16 17

Miguel Pinto Castro
34631
urologista
3a 16 17
5a 08 09 10
6a 15 16 17

Caio Correia Dias
36232
cardiologista
2a 16 17
4a 09 13 17
5a 10 11

Luís Gomes Araujo
34633
neurologista
2a 16 17
3a 08 09
4a 14 16
6a 09 10 15 17

Beatriz Dias Silva
34763
ginecologista
4a 09 10 17
5a 15 16 17
6a 08 09 10 11
